# LostAndFound

LostAndFound/: LostAndFound.sln
LostAndFound/LostAndFound/: Dockerfile  LostAndFound.csproj  Program.cs  Startup.cs  appsettings.json
LostAndFound/LostAndFound.Data/: LostAndFound.Data.csproj
LostAndFound/LostAndFound.Data/Data/: ApplicationDbContext.cs
LostAndFound/LostAndFound.Data/Migrations/: 20220318095119_InitialMigration.Designer.cs  20220318095119_InitialMigration.cs  20220320230252_AddedDatabaseGeneratedOption.Identity.Designer.cs  20220320230252_AddedDatabaseGeneratedOption.Identity.cs  20220321150519_LastSearchedNullableDateTime.Designer.cs  20220321150519_LastSearchedNullableDateTime.cs  20220322071923_AddedIsFaceDetectedColumn.Designer.cs  20220322071923_AddedIsFaceDetectedColumn.cs  20220323072529_AddedIsMatchedColumn.Designer.cs  20220323072529_AddedIsMatchedColumn.cs  20220323084401_AddedIdOnSimilarImage.Designer.cs  20220323084401_AddedIdOnSimilarImage.cs  20220323152524_AddedUnlockingFields.cs  (+8 more)
LostAndFound/LostAndFound.Service/: LostAndFound.Service.csproj
LostAndFound/LostAndFound.Service/Common/: CommonService.cs
LostAndFound/LostAndFound.Service/DbAccess/: SqlDataAccess.cs
LostAndFound/LostAndFound.Service/Interfaces/: ICommonService.cs  IImageMatchingWorker.cs  ISqlDataAccess.cs
LostAndFound/LostAndFound.Service/Workers/: ImageMatchingWorker.cs  ScheduleWorker.cs
LostAndFound/LostAndFound/Controllers/: HomeController.cs
LostAndFound/LostAndFound/Models/: MatchedImage.cs  PostModel.cs  Response.cs
LostAndFound/LostAndFound/Properties/: launchSettings.json  serviceDependencies.missingfinder - Web Deploy.json
LostAndFound/LostAndFound/Properties/ServiceDependencies/ifinder - Web Deploy/: profile.arm.json
LostAndFound/LostAndFound/Properties/ServiceDependencies/missingfinder - Web Deploy/: mssql1.arm.json  profile.arm.json
LostAndFound/LostAndFound/Views/Home/: Contributor.cshtml  Index.cshtml  IndexNew.cshtml  PreviousDesign.cshtml  _OtpModal.cshtml  _PostModal.cshtml  _PreviewModal.cshtml  _UnlockOtpModal.cshtml  _ValidationModal.cshtml
LostAndFound/LostAndFound/Views/Shared/: _Layout.cshtml
LostAndFound/LostAndFound/wwwroot/css/: post-type-radio-button.css
(+5 files in other folders)
